# xxxx的 需要自己自定义
spring:
  profiles:
    active: prod
  thymeleaf:
    cache: false # 开发时禁止thymeleaf缓存否则会无法实时显示更新的静态文件
  flyway:
    locations: classpath:/db/migration
  servlet:
    multipart:
      max-request-size: 10MB #限制单个文件的最大值
      max-file-size: 10MB #限制多个文件的总大小
  mail:
    host: xxxx
    username: xxxx
    password: xxxx
    protocol: smtp
    port: 465
    properties.mail.smtp:
      ssl.enable: true
      auth: true
      starttls.enable: true
      starttls.required: true
    default-encoding: UTF-8

  redis:
    # redis 数据库索引(默认0)
    database: 0
    # redis 服务器地址
    host: xxxx
    # redis 服务器连接端口
    port: xxxx
    # redis 服务器连接密码(默认为空)
    password:
    # password:
    lettuce:
      pool:
        # redis 连接池最大连接数(负值表示没有限制)
        max-active: 300
        # redis 连接池最大阻塞的带时间(负值表示没有限制)
        max-wait: -1
        # redis 连接池中最大空闲连接
        max-idle: 100
        # redis 连接池中最小空闲连接
        min-idle: 8
    # redis 连接超时时间(毫秒)
    timeout: 5000
    ## redis存在超时的问题暂时加大超时时间来应对，但是从500ms->增大到5000ms之后还有这个问题。尝试扩大连接池最大连接数
mybatis:
  type-aliases-package: com.smallclover.nullpointerexception.model
  mapper-locations: classpath:mapper/*/*.xml
springfox:
  documentation:
    swagger-ui:
      enabled: true
npe:
  resources:

    article-img-path: xxxx/upload/article/img/
    journey-img-path: xxxx/upload/journey/img/
    attach-path: xxxx/upload/attach/
    log-path: xxxx/log/
# 自定义日志路径
#logback:
#  logDir: xxxx/log/
#  appName: npe-prod
logback:
  logDir:  xxxx/log/
  appName: npe-prod